----------------------------
- Character Animations
-
- run: the character is moving on the ground.
- rest: the character is stationary on the ground.
- roll: the character's rolling animation.
- knockback: the character is airborne due to knockback damage.
- knockdown: the character is knocked down (i.e. from air attack. Knocked over but not dead).
- getup: the character is getting up from knockdown
- taunt: used to taunt the player
- 
- 
- ATTACK ANIMATIONS
- Attack animations have a start and "end" animation. The start animation is played 
- while the weapon is being charged. When the button is released the "end" animation
- is playerd. Damage is triggered during the end animation, either at the end or when
- the SpriteFX melee damage trigger is encountered.
- 
- attackcharge: regular attack windup
- attack: regular attack swing -- place damage key in SpriteFX.
- attackbig: attack swing at full melee charge strength -- place damage key in SpriteFX.
- attackair: attack in air -- place damage key in SpriteFX.
- attackranged: ranged attack -- be sure to define a launch key in the SpriteFX editor.
- 
- 
- DEATH ANIMATIONS
- Format:
- hit[body part][optional weapon]
- hit[body part][optional weapon]dead
- 
- The first hit animation is played when the character is struck. The animation continues to loop while character is airborne,
- and the "dead" animation is played once the first hit animation completes and the character is on the ground.
- If a "weapon" tag is present for the character then that animation will be played if the character is hit with that weapon, otherwise
- the standard animations will be used.
- All characters should have, for example, "hitchest" and "hitchestdead", then if a specific animation is needed for the hammer,
- specify "hitchesthammer" and "hitchesthammerdead".
- 
- hitchest: hit in the chest
- hitchestdead
- hithead: hit with a head attack (decapitated)
- hitheaddead
- headsquashedbody: the dead body has been squashed or decapitated
- 
- 
- HEAD ANIMATIONS
- Information about the characters decapitated head is also stored here.
-
- head: the character's decapitated head.
- headsquashed: a 'pancake' -- the character's decapitated head after being squashed. the player picks this up.
- headsquashedget: the pancake is picked up by the player.
- headsquashedgivelaunch: the pancake is given to the player at the end of the level -- the pancake flies off the stack.
- headsquashedgiven: the pancake is given to the player at the end of the level -- the pancake hits the player and status text is shown.
----------------------------
[standard character]
headsquashed = red guard\headsquashed
headsquashedget = red guard\headsquashedget
headsquashedgivelaunch = red guard\headsquashedgivelaunch
headsquashedgiven = red guard\headsquashedgiven



[hammerman]
attack = len:0.2,attack06,attack07,attack08,attack09
attackair = len:0.075,attackair01,attackair02,attackair03,attackair04
attackcharge = len:0.3,attack01,attack02,attack03,attack04,attack05
head = head
hitchest = len:0.3,knockback
hitchestdead = len:0.6,hitdead01,hitdead02,hitdead03,hitdead04,hitdead05,hitdead06,hitdead07,hitdead08
hitheadhammer = len:1.6,headless00,headless01,headless02,headless03,headless04,headless00,headless01,headless02,headless03,headless04,headless00,headless01,headless02,headless03,headless04,headless00
hitheadhammerdead = len:0.5,headless00,headless05,headless06,headless07,headless08
getup = len:0.6,hitdead08,hitdead07,hitdead06,hitdead05,hitdead04,hitdead03,hitdead02,hitdead01
jump = len:1,jump00,jump01,jump02
knockback = len:0.3,knockback
knockdown = len:0.6,hitdead01,hitdead02,hitdead03,hitdead04,hitdead05,hitdead06,hitdead07,hitdead08
rest = len:0.4,rest01,rest02,rest03,rest04
roll = len:0.25,roll01,roll02,roll03,roll04,roll05,roll06,roll07,roll08
run = len:0.24,p1_walkleft01,p1_walkleft02,p1_walkleft03,p1_walkleft04
squashend = len:0.25,squash01,squash02,squash03
squashstart = len:0.15,squash00



[sickleman]

import from standard character

attack = len:0.2,attack06,attack07,attack08,attack09,attack10
attackairstart = len:0.075,attackair00,attackair01,attackair00,attackair01,attackair00,attackair01,attackair00,attackair01
attackairend = len:0.5,attackair02,attackair03,attackair04,attackair05,attackair05,attackair05,attackair05
attackcharge = len:0.3,attack01,attack02,attack03,attack04,attack05
hitchest = len:0.3,knockback
hitchestdead = len:0.5,hitdead01,hitdead02,hitdead03,hitdead04,hitdead05,hitdead06,hitdead05
hitheadhammer = len:2.5,headless00
jump=attackair00
knockback = len:0.3,knockback
rest = len:0.4,rest01,rest02,rest03,rest04
roll = len:0.25,roll01,roll02,roll03,roll04,roll05,roll06,roll07,roll08
run = len:0.24,p2_walkleft01,p2_walkleft02,p2_walkleft03,p2_walkleft04
squashstart = len:0.15,squash00,squash01,squash02,squash03,squash04
squashend = len:.25,squash05

---------------------------
- Dear Ben: you can put comments here too.
- Love, David
---------------------------

[red guard]

import from standard character


attack = len:0.2,attack01,attack01,attack01,attack01,attack01,attack02,attack03,attack04,attack03
attackcharge = len:0.2,attack01
attackranged = len:0.5,throw01,throw02,throw03,throw04,throw05
getup = len:0.4,getup00,getup01,getup02,getup03,getup04,getup05,getup06
head = head
headsquashed=headsquashed
headsquashedget=headsquashedget
headsquashedgivelaunch = len:1,headsquashedgivelaunch,headsquashedgivelaunch02
headsquashedgiven=headsquashedgiven
headsquashedbody = deadnohead03
hitchest = len:0.5,knockback00,knockback01,knockback02,knockback01,knockback00,knockback01,knockback02,knockback01,knockback00,knockback01,knockback02,knockback01,knockback00,knockback01,knockback02,knockback01,knockback00,knockback01,knockback02,knockback01,knockback00
hitchestdead = len:0.5,hitdead01,hitdead02,hitdead03,hitdead04,hitdead05,hitdead06
hitheadhammer = len:1.5,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02
hitheadhammerdead = len:2,headless01,deadnohead00,deadnohead01,deadnohead02,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04,deadnohead05,deadnohead04,deadnohead03,deadnohead04
knockback = len:0.7,knockback00,knockback01,knockback02,knockback03,knockback04,knockback05,knockback00,knockback01,knockback02,knockback03,knockback04,knockback05,knockback00,knockback01,knockback02,knockback03,knockback04,knockback05,knockback00,knockback01,knockback02,knockback03,knockback04,knockback05
knockdown = len:0.3,hitdead01,hitdead02,hitdead03,hitdead04,hitdead05,hitdead06
run = len:0.6,walkleft00,walkleft01,walkleft02,walkleft03,walkleft04,walkleft05
rest = len:4,walkleft01
taunt = len:3,taunt00,taunt01,taunt02,taunt03,taunt02,taunt01,taunt01,taunt02,taunt03,taunt02,taunt01,taunt02,taunt03,taunt02,taunt01,taunt02,taunt03,taunt02,taunt01,taunt02,taunt03,taunt02,taunt01,taunt02,taunt03,taunt02,taunt01,taunt02,taunt03,taunt02,taunt01,taunt00

[scared red guard]
import from red guard
head = scared_head
run = len:0.24,scared_walkleft00,scared_walkleft01,scared_walkleft02,scared_walkleft03
rest = len:4,scared_walkleft01
taunt = len:3,scared_taunt00,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt02,scared_taunt03,scared_taunt02,scared_taunt01,scared_taunt00

[brainless red guard]
import from red guard
head = b_head
headsquashedhammer = b_deadnohead00
hitheadhammer = len:1.5,b_headless00,b_headless01,b_headless02
hitheadhammerdead = len:2,b_headless02,b_deadnohead00


[blue man]
import from standard character
attack = len:0.2,attack03,attack04,attack05
attackcharge = len:0.2,attack01,attack02
attackranged = len:0.4,throw01,throw02,throw03,throw04,throw05
getup = len:0.4,getup00,getup01,getup02,getup03,getup04,getup05
head = head
headsquashed=headsquashed
headsquashedget=headsquashedget
headsquashedgivelaunch=headsquashedgivelaunch
headsquashedgiven=headsquashedgiven
headsquashedbody = deadnohead02
hitchest = len:0.3,knockback
hitchestdead = len:0.5,hitdead01,hitdead02,hitdead03,hitdead04
hitheadhammer = len:1.5,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02,headless00,headless01,headless02
hitheadhammerdead = len:.5,headless00,deadnohead00,deadnohead01,deadnohead02
knockback = len:0.3,knockback
knockdown = len:0.5,hitdead01,hitdead02,hitdead03,hitdead04
rest = len:4,rest00,rest00,rest00,rest00,rest00,rest00,rest00,rest00,rest00,rest00,rest00,rest01
run = len:2,walkleft00,walkleft01,walkleft02,walkleft03,walkleft00,walkleft01,walkleft02,walkleft03,walkleft00,walkleft01,walkleft02,walkleft03,walkleft04,walkleft05,walkleft06,walkleft07,walkleft08,walkleft09,walkleft10


[cat]
attackcharge = len:0.2,cat
attack = len:0.2,leap
attackair = len:0.1,attack00,attack01
attackranged = len:0.5,cat
getup = len:0.4,cat
hitchest = len:0.5,cat
hitchestdead = len:0.5,cat,deadcat
hitheadhammer = len:1.5,deadcat
hitheadhammerdead = len:2,deadcat
head = cat
headsquashedbody = deadcat
jump = cat
knockback = len:0.5,knockback
knockdown = len:0.3,knockback,deadcat
rest = len:4,cat,cat,cat,cat,cat,cat,blink00,blink01,blink01,blink01,blink01,blink00
roll = len:0.25,cat
run = len:0.4,run00,run01,run02,run03,run04,run05,run06
taunt = len:2,cat,taunt00,taunt01,taunt02,taunt02,taunt02,taunt02,taunt02,taunt02,taunt01,taunt00,cat

[boss_stalin_big]
attackcharge = len:0.4,idle00
attack = len:0.4,idle00
attackranged = len:0.4,ranged00,ranged01,walkleft01
head = len:0.24,head
headsquashed=headsquashed
headsquashedget=headsquashedget
headsquashedgivelaunch=headsquashedget
headsquashedgiven=headsquashedget
dead = len:1.6,headless00,headless01,headless02,headless03,headless04,headless05,headless06
hithead = len:0,headless00
hitheaddead = len:1.6,headless00,headless01,headless02,headless03,headless04,headless05,headless06
knockback = len:0.5,knockback
knockdown = len:6,knockdown01,knockdown02,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11,stunned01,stunned03,stunned05,stunned07,stunned09,stunned11
run = len:2,walkleft01,walkleft02,walkleft03,walkleft04,walkleft05,walkleft06
rest = len:3,idle00,idle01,idle00,idle02
taunt = len:1,idle00

[boss_stalin]
import from standard character
run = len:1,walk01,walk02,walk02,walk01,walk03,walk04,walk04,walk03
rest = len:0.4,idle00
attackcharge = len:0.4,attack01,attack02
attack = len:0.4,attack02,attack01
attackranged = len:0.9,throw00,throw02,throw03,throw04,throw05,throw06
knockback = len:0.5,knockback
hitchestdead = len:0.5,hitdead00
hithead = len:1.5,headless00
hitheaddead = len:1,headless00
head = len:0.24,head,head01,head02,head03
headsquashed=headsquashed
taunt = len:1,taunt00,taunt01,taunt00,taunt02,taunt03

[boss_stalin_small]
run = len:1.8,boss_stalin_small
rest = len:0.4,idle00,idle01,idle02,idle03
attackcharge = len:0.4,boss_stalin_small
attack = len:0.4,boss_stalin_small
attackair = len:0.2,leap00,leap01
jump = len:0.2,leap00,leap01
knockback = len:0.1,knockback00,knockback01,knockback02,knockback03
hitchestdead = len:0.5,boss_stalin_small
hithead = len:1.5,boss_stalin_small
hitheaddead = len:1,boss_stalin_small
head = len:0.24,boss_stalin_small
taunt = len:0.4,idle00,idle01,idle02,idle03

[boss_mao]
import from standard character
run = len:0.6,walkleft00,walkleft01,walkleft02,walkleft03,walkleft04,walkleft05
rest = len:0.4,rest00,rest01,rest00,rest02
attackcharge = len:0.6,attack00,attack01,attack02,attack03,attack04
attack = len:0.4,attack06,attack07,attack06,attack07,attack06,attack07,attack06,attack07,attack06,attack07,attack06,attack07,attack06,attack07,attack06,attack07
knockback = len:0.1,knockback
hithead = len:1.5,headless00
hitheaddead = len:2,deadnohead00,deadnohead01,deadnohead02,deadnohead03,deadnohead04,deadnohead05,deadnohead06,deadnohead07
head = head


---------------------------
- Projectiles
- Launched by projectile weapons.
- 
- fly: travelling through the air
- break: hit something and broke
---------------------------
[vodkabottle]
fly = len:0.3,particles\vodka00,particles\vodka01,particles\vodka02,particles\vodka03,particles\vodka04,particles\vodka05,particles\vodka06,particles\vodka07,particles\vodka08,particles\vodka09,particles\vodka10,particles\vodka11
break = len:0.2,particles\vod0001,particles\vod0002,particles\vod0003,particles\vod0004,particles\vod0005,particles\vod0006,particles\vod0007

[book]
fly = len:0.3,particles\redbook00,particles\redbook01,particles\redbook02,particles\redbook03,particles\redbook04,particles\redbook05,particles\redbook06,particles\redbook07,particles\redbook08,particles\redbook09,particles\redbook10,particles\redbook11

[laser]
fly = len:0.1,particles\laser00,particles\laser01,particles\laser02,particles\laser03
break = len:0.5,particles\sb_StarExplode00,particles\sb_StarExplode01,particles\sb_StarExplode02,particles\sb_StarExplode03,particles\sb_StarExplode04,particles\sb_StarExplode05,particles\sb_StarExplode06,particles\sb_StarExplode07,particles\sb_StarExplode08,particles\sb_StarExplode09

[mo]
fly = len:0.3,particles\mo00,particles\mo01,particles\mo02,particles\mo03,particles\mo04


---------------------------
- Particles
- Animations that can be used by the particle systems.
---------------------------

[particles]
blood1 = len:1,blooddrop
blood1splat = splat
;biff = len:0.2,biff0
bash = len:0.2,bash
bam = len:0.2,bam
skin1 = len:0.05,skin_chunk01,skin_chunk02,skin_chunk03,skin_chunk04
skin2 = len:0.05,skin_chunk03,skin_chunk02,skin_chunk01,skin_chunk04
skinland = skin_land
whiteskin1 = len:0.05,white_skin_chunk01,white_skin_chunk02,white_skin_chunk03,white_skin_chunk04
whiteskin2 = len:0.05,white_skin_chunk03,white_skin_chunk02,white_skin_chunk01,white_skin_chunk04
whiteskinland = white_skin_land
brain1 = len:0.1,brain_chunk01,brain_chunk02,brain_chunk03,brain_chunk04,brain_chunk05,brain_chunk06,brain_chunk07,brain_chunk08
brain2 = len:0.1,brain_chunk02,brain_chunk01,brain_chunk08,brain_chunk07,brain_chunk06,brain_chunk05,brain_chunk04,brain_chunk03
brainland = len:0.5,brain_land
eye = len:0.1,eye01,eye02,eye03,eye04,eye05,eye06,eye07,eye08
eyeland = eye_land
pixel_red = pixel_red
pixel_blue = pixel_blue
pixel_green = pixel_green
redguardhat = redguardhat
redguardhatland = redguardhatland
smoke = smoke
bluemanhat = bluemanhat
bluemanhatland = bluemanhatland
stalin_big_bolt = len:0.2,sbbolt00,sbbolt01,sbbolt02,sbbolt03,sbbolt04,sbbolt05
stalin_big_boltland = len:0.2,sbboltland
stalin_big_eyeglass = len:0.2,sbglass00,sbglass01,sbglass02,sbglass03,sbglass04,sbglass05,sbglass06
stalin_big_eyeglassland = len:0.2,sbglassland
stalin_big_mo = len:0.2,stalin_big_mo
stalin_big_firetrail = len:0.2,sb_firetrail00,sb_firetrail01,sb_firetrail02,sb_firetrail03
stalin_big_pinkmetal = len:0.2,sbpink01,sbpink02,sbpink03,sbpink04,sbpink05,sbpink06,sbpink07
stalin_big_morepink = len:0.2,sbpink08,sbpink09,sbpink10,sbpink11,sbpink12
stalin_big_pmland = len:0.2,sbpinkland01,sbpinkland02,sbpinkland01,sbpinkland03,sbpinkland01,sbpinkland02,sbpinkland01,sbpinkland03,sbpinkland01
stalin_big_mpmland = len:0.2,sbpinkland04
stalin_eye = len:2,sm_eye,sbpinkland04

[ai states]
panic = len:0.2,particles\panic00,particles\panic01,particles\panic02,particles\panic03,particles\panic04,particles\panic05,particles\panic06,particles\panic07

[parallax]
clouds01 = neither\parralax_02_clouds
clouds02 = neither\parralax_01_clouds
mountains = neither\parralax_01_mountains
ground01 = neither\parralax_02_ground
ground02 = neither\parralax_03_ground
ground03 = neither\parralax_04_ground
ground04 = neither\parralax_05_ground

[ui]
menu_hammer = neither\title_hammer
menu_sickle = neither\title_sickle
title_bros = neither\title_bros
