----------------------------
- Engine UI Materials
----------------------------

;[Window Border]
;class = MaterialSolid
;diffuse = (1,1,1,1)
;
;[Window Background]
;class = MaterialSolid
;diffuse = (1,1,1,0.5)
;
;[Black]
;class = MaterialSolid
;diffuse = (0,0,0,1)
;
;[Button Face]
;class = MaterialSolid
;diffuse = (0,0,0,0.5)
;
;[Button Shadow]
;class = MaterialSolid
;diffuse = (0,0,0,0.5)
;
;[Button Highlight]
;class = MaterialSolid
;diffuse = (0.35,0.35,0.35,0.5)
;
;[Left Arrow]
;class = MaterialTexture
;textureResource = RIGHTARROW
;uvScale = (-1, 1)
;
;[Right Arrow]
;class = MaterialTexture
;textureResource = RIGHTARROW

----------------------------
- Pancake Bros Materials
----------------------------

[Black]
class = MaterialSolid
diffuse = (0,0,0,1)

[Invisible]
class = MaterialSolid
diffuse = (0,0,0,0)

[Window Border]
class = MaterialSolid
diffuse = (1,1,1,1)

[Window Background]
class = MaterialSolid
diffuse = (1,1,1,0.5)

[Button Face]
class = MaterialSolid
diffuse = (0,0,0,0.5)

[Button Shadow]
class = MaterialSolid
diffuse = (0,0,0,0.5)

[Button Highlight]
class = MaterialSolid
diffuse = (0.35,0.35,0.35,0.5)

// Ben, here is an example if you want to change the picture.
// 1. remove textureResource
// 2. type "texturePath = media/ui/myimage.tga"

[Left Arrow]
class = MaterialAnimation
set = ui
sequence = menu_hammer

[Right Arrow]
class = MaterialAnimation
set = ui
sequence = menu_sickle

----------------------------
- HUD Materials
----------------------------

[Health Bar Fill]
class = MaterialTexture
texturePath = media\textures\neither\healthbar.tga
