----------------------------
- Engine UIStyles
- Define the appearance of UI Elements
----------------------------

[Dialog]
fontName = arial

;[DialogFrameOverlapped]
;borderMaterialName = Window Border
;fillMaterialName = Window Background

;[UIButtonBase]
;materialHighlight = Button Highlight
;materialShadow = Button Shadow
;materialFace = Button Face

----------------------------
- Pancake Bros UIStyles
----------------------------

[ButtonInvisible]
materialHighlight = Invisible
materialShadow = Invisible
materialFace = Invisible

[TextSmall]
fontName = pbros_small

[DialogFrameOverlapped]
borderMaterialName = Window Border
fillMaterialName = Window Background

[UIButtonBase]
materialHighlight = Button Highlight
materialShadow = Button Shadow
materialFace = Button Face

[Health Bar]
borderMaterialName = Window Border
fillMaterialName = Health Bar Fill
borderWidth = 0.005

[UIKeyboardMenu]
leftArrowMaterialName = Left Arrow
rightArrowMaterialName = Right Arrow

[DlgGameHUDPlayer1]
pancakesStart=(0.12, 0.05)
pancakeScaleOnStack=(1.0 -> 1.0)
pancakesPerStack=(5 -> 5)
pancakeOffset=((0.002, -0.009) -> (0.002, -0.009))
pancakeStackOffset=((0.05, 0.0) -> (0.03, 0.0))
pancakeGiveFreq=4
; barSize is 70.0f / 640.0f, 32.0f / 640.0f
barSize=(0.109375, 0.05)
barPos=(0.002,0.002)

[UIStateInfo]
fontName = pbros_small
infoVelocity=(0.0, -0.17)
infoTime=2.0

[PancakeControls]
UIButton = ButtonInvisible
; tbd: textsmall isn't being properly used here, possibly because UIPropertyEditorBase isn't a placeablecontrol,
; or because the style isn't being re-evaluated on parent change yet.
UIPropertyEditorBase = TextSmall

[DlgGame]
fontName = pbros_large

[DlgPregame]
fontName = pbros_large

[DlgTitle]
fontName = pbros_large
controlsStyle = PancakeControls

[DlgDefaultOptionsKeyboard]
fontName = pbros_large
controlsStyle = PancakeControls
